# Cloudinary Credentials
REACT_APP_CLOUDNAME=
REACT_APP_PRESET=
REACT_APP_API_KEY=
REACT_APP_API_SECRET=

# Google Analytics Config
REACT_APP_STREAM_NAME=
REACT_APP_STREAM_URL=
REACT_APP_STREAM_ID=
REACT_APP_MEASUREMENT_ID=

# API URL
REACT_APP_API_URL=